{
  "short_name": "StockMaster",
  "name": "Stock Master Pro Enterprise - Gestión de Ventas",
  "description": "Sistema de gestión de caja, inventario multi-moneda y CRM de lealtad de alto rendimiento.",
  "icons": [
    {
      "src": "/logo.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "background_color": "#f7f7f7",
  "theme_color": "#ff8525",
  "display": "standalone",
  "orientation": "portrait"
}
